<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    tools:context=".BigCardFragment"
    android:id="@+id/cardView"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="#393B3C"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_margin="5dp"
            android:contentDescription="@string/haber_resmi">
        </ImageView>
        <TextView
            android:id="@+id/txtHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="center"
           >
        </TextView>
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
           >
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>